{
  "name": "tetris",
  "version": "1.4.0",
  "description": "![](./assets/game.png)",
  "main": "server.js",
  "scripts": {
    "test": "exit 0",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaurentinoofficial/tetris.git"
  },
  "keywords": [
    "Tetris",
    "game",
    "canvas"
  ],
  "author": "alaurentinoofficial, JacksonMaths, joaoguedesmg, jheltonap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaurentinoofficial/tetris/issues"
  },
  "homepage": "https://github.com/alaurentinoofficial/tetris#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "cypress": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cache-bust": "^1.4.1",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
